/* ****************************************VARIABLE */
:root {
  --primary: #fff;
  --secondary: #f8f6f8;
  --accent: #000;
  --fs-400: clamp(1.13rem, calc(1.08rem + 0.24vw), 1.25rem);
  --fs-800: clamp(1.75rem, calc(1.65rem + 0.48vw), 2rem);
  --fw-400: 400;
  --fw-600: 600;
  --fw-800: 900;
  --shadow: 0px -1px 5px 0px #0000003d;
}
/* ****************************************RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ****************************************FONTS */
body {
  font-family: sans-serif;
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  color: var(--accent);
}
header a {
  text-decoration: none;
  color: var(--accent);
  opacity: 0.5;
}
header a:hover {
  text-decoration: underline overline;
  opacity: 1;
}
h1 {
  font-size: var(--fs-800);
  font-weight: var(--fw-800);
  text-align: center;
}
h1 span {
  font-weight: var(--fw-600);
}
h2 {
  font-size: var(--fs-400);
  font-weight: var(--fw-800);
}
/* ****************************************MOBILE STYLE */
body {
  background-color: var(--secondary);
}
.container {
  width: min(90%, 1200px);
  margin-inline: auto;
}
.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
header {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}
header a {
  margin-top: 2rem;
  display: none;
}
.card_text {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  padding-inline: min(10vw, 2rem);
  padding-bottom: 2rem;
}
.card_text > * {
  padding-block: 0.5rem;
}
img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.8rem solid var(--primary);
  box-shadow: var(--shadow);
}
footer {
  margin-top: 2rem;
  padding-block: 2rem;
  text-align: center;
  background-color: var(--primary);
  border-top: 1px solid rgba(0, 0, 0, 0.075);
}
/* ****************************************RESPONSIVE */
@media screen and (min-width: 620px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .r_2 {
    grid-row: span 2;
  }
  header a {
    display: block;
    margin-top: 2rem;
  }
  header {
    display: flex;
    justify-content: space-around;
    align-content: center;
  }
  .card_photo:nth-of-type(2) {
    grid-row: span 3;
  }
}
@media screen and (min-width: 1000px) {
  .grid_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .c_3 {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
